[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/assets/spike.png" type="Texture" id=1]

[node name="Spike" type="Area2D"]
show_behind_parent = true
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
show_behind_parent = true
polygon = PoolVector2Array( -5, 10, 5, 10, 5, 6, 1, -9, -1, -9, -5, 6 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 1 )
