[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/heli.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/lava.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/cbutton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ceartainonly.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/finale.gd" type="Script" id=9]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/const button.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ghost.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/aiblob.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/pause.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/deathball.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/vine.tscn" type="PackedScene" id=16]

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="blob" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 555 )

[node name="c1" type="Camera2D" parent="blob"]
current = true
limit_left = 0
limit_top = 0
limit_right = 5117
limit_bottom = 600
editor_draw_limits = true

[node name="c2" type="Camera2D" parent="blob"]
limit_left = 0
limit_top = -600
limit_right = 5117
limit_bottom = 0
editor_draw_limits = true

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 394, 710 )
scale = Vector2( 0.749023, 266 )

[node name="Sprite2" parent="." instance=ExtResource( 2 )]
position = Vector2( -167.5, -1060 )
scale = Vector2( 0.200684, 3806 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 123.0
margin_top = 73.0
margin_right = 524.0
margin_bottom = 97.0
rect_scale = Vector2( 2, 2 )
text = "This is the         , so things may work slightly differently"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 123.0
margin_top = 73.0
margin_right = 524.0
margin_bottom = 97.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0, 1, 0.913725, 1 )
text = "                 finale"

[node name="ExitArea" parent="." instance=ExtResource( 3 )]
position = Vector2( -859, -104 )
target = "finish"

[node name="Sprite3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2003, -3.99998 )
scale = Vector2( 2.31543, 114 )

[node name="Sprite4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2459, 655 )
scale = Vector2( 0.138672, 266 )

[node name="Heli" parent="." instance=ExtResource( 4 )]
position = Vector2( 1440, 514 )

[node name="Heli2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1725, 496 )

[node name="Heli3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2027, 491 )

[node name="Heli4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1289, 529 )

[node name="Heli5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1584, 517 )

[node name="Heli6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1876, 496 )

[node name="Heli7" parent="." instance=ExtResource( 4 )]
position = Vector2( 2178, 514 )

[node name="Heli8" parent="." instance=ExtResource( 4 )]
position = Vector2( 2256, 524 )

[node name="Heli9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1795, 486 )

[node name="Heli10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1953, 507 )

[node name="Heli11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2098, 498 )

[node name="Heli17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1358, 530 )

[node name="Heli18" parent="." instance=ExtResource( 4 )]
position = Vector2( 1506, 515 )

[node name="Heli19" parent="." instance=ExtResource( 4 )]
position = Vector2( 1654, 517 )

[node name="Control" type="Control" parent="."]
margin_left = 8774.0
margin_top = 2877.0
margin_right = 9341.0
margin_bottom = 2917.0

[node name="Control2" type="Control" parent="."]
margin_left = 8302.0
margin_top = -6595.0
margin_right = 8869.0
margin_bottom = -6555.0

[node name="Sprite5" parent="." instance=ExtResource( 2 )]
position = Vector2( 2870, 516.75 )
scale = Vector2( 0.0654297, 50.5 )

[node name="Sprite6" parent="." instance=ExtResource( 2 )]
position = Vector2( 3195, 459 )
scale = Vector2( 0.0654297, 50.5 )

[node name="Sprite8" parent="." instance=ExtResource( 2 )]
position = Vector2( 4564, 558.875 )
scale = Vector2( 0.46582, 164.25 )

[node name="Button" parent="." instance=ExtResource( 7 )]
position = Vector2( 4159, 423 )
scale = Vector2( 1, 10 )

[node name="Sprite" parent="Button" index="0"]
visible = false

[node name="CButton" parent="Button" instance=ExtResource( 6 )]
position = Vector2( -1639, -0.299992 )
scale = Vector2( 1, 2 )

[node name="Sprite" parent="Button/CButton" index="0"]
visible = false

[node name="Ob" parent="Button/CButton" instance=ExtResource( 5 )]
position = Vector2( -611, -6 )
rotation = 1.5708
scale = Vector2( 0.3, 8 )
flow = Vector2( 0, 0 )
rise = Vector2( 2, 0 )

[node name="Area2D2" parent="Button/CButton/Ob" instance=ExtResource( 5 )]
position = Vector2( 0, -200 )
rotation = 3.14159
flow = Vector2( 0, 0 )

[node name="Sprite9" parent="." instance=ExtResource( 2 )]
position = Vector2( 5183.5, -1123.5 )
scale = Vector2( 0.0854493, 3457 )

[node name="Sprite10" parent="." instance=ExtResource( 2 )]
position = Vector2( 5264.5, 596.312 )
scale = Vector2( 0.269043, 136.625 )

[node name="Heli12" parent="." instance=ExtResource( 4 )]
position = Vector2( 5068, 508 )
move = Vector2( 0, 7 )

[node name="Area2D" parent="." instance=ExtResource( 7 )]
show_behind_parent = true
position = Vector2( 5069, 485 )
scale = Vector2( 3.08, 1 )

[node name="Sprite" parent="Area2D" index="0"]
visible = false

[node name="ceartainonly" parent="Area2D" instance=ExtResource( 8 )]
position = Vector2( -1.948, 1.06247 )
scale = Vector2( 0.0359076, 16.1249 )

[node name="Sprite11" parent="." instance=ExtResource( 2 )]
position = Vector2( 2683.5, -641 )
scale = Vector2( 2.42236, 114 )

[node name="Spike" parent="." instance=ExtResource( 10 )]
position = Vector2( 4699, -36 )
rotation = 1.48247
scale = Vector2( 5.41171, 34.5451 )

[node name="Spike2" parent="." instance=ExtResource( 10 )]
position = Vector2( 4897, 84 )
rotation = 4.62338
scale = Vector2( 5.41171, 34.5451 )

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 3588.0
margin_top = -580.0
margin_right = 3989.0
margin_bottom = -445.0
rect_scale = Vector2( 2, 2 )
text = "The panda is waiting for your lesson"

[node name="const button" parent="." instance=ExtResource( 11 )]
position = Vector2( 4349, -72 )

[node name="Ob" parent="const button" instance=ExtResource( 10 )]
position = Vector2( -315, -19 )
scale = Vector2( 2, 3 )

[node name="Spike" parent="const button/Ob" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="Spike" parent="const button/Ob/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" instance=ExtResource( 10 )]
position = Vector2( -10, 0 )

[node name="ceartainonly2" parent="." instance=ExtResource( 8 )]
position = Vector2( 4326, 464 )
rotation = 1.5708
scale = Vector2( 0.485958, 96.5 )

[node name="Ob" parent="." instance=ExtResource( 2 )]
position = Vector2( 3750, 593 )
scale = Vector2( 0.0654297, 50.5 )

[node name="Node2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 4654, 263 )
scale = Vector2( 2, 2 )
move = 1.5

[node name="Node2D2" parent="." instance=ExtResource( 12 )]
position = Vector2( 4776, 378 )
move = 3.0

[node name="Node2D3" parent="." instance=ExtResource( 12 )]
position = Vector2( 4830, 217 )
scale = Vector2( 2, 2 )
move = 1.5

[node name="RigidBody2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 3491, -83 )

[node name="const button2" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 3451, -72 )

[node name="Ob" parent="const button2" instance=ExtResource( 8 )]
position = Vector2( 1100.75, -259.665 )
rotation = -0.679531
scale = Vector2( 0.485958, 96.5 )

[node name="const button3" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 3451, -72 )
mode = "create"

[node name="Ob" parent="const button3" instance=ExtResource( 2 )]
position = Vector2( 466, -40 )
scale = Vector2( 0.12793, 14 )

[node name="vine" parent="const button3/Ob" instance=ExtResource( 16 )]
position = Vector2( 3017.28, -11.7857 )
scale = Vector2( 28, 3 )

[node name="Pause Control" parent="." instance=ExtResource( 14 )]

[node name="RigidBody2D2" parent="." instance=ExtResource( 15 )]
position = Vector2( 3450, -111 )
rotation = 0.219561
scale = Vector2( 4, 1 )
mode = 1

[node name="RigidBody2D3" parent="." instance=ExtResource( 15 )]
position = Vector2( 3531, -102 )
scale = Vector2( 4, 1 )
mode = 1

[node name="const button4" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 4505, -573 )
rotation = 3.14159

[node name="ceartainonly3" parent="const button4" instance=ExtResource( 8 )]
position = Vector2( 1141, -276.14 )
rotation = -1.57079
scale = Vector2( 0.320087, 96.5 )

[node name="const button5" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 4505, -573 )
rotation = 3.14159
mode = "create"

[node name="Ob" parent="const button5" instance=ExtResource( 8 )]
position = Vector2( -1.97662, -30.3968 )
scale = Vector2( 0.0305595, 22.325 )

[node name="ceartainonly" parent="const button5/Ob" instance=ExtResource( 8 )]
position = Vector2( -1214.56, 0.677855 )
scale = Vector2( 0.187421, 2.35494 )

[node name="ceartainonly2" parent="const button5/Ob" instance=ExtResource( 8 )]
position = Vector2( 1214.56, 0.678 )
scale = Vector2( 0.187, 2.355 )

[editable path="Button"]
[editable path="Button/CButton"]
[editable path="Area2D"]
