[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/monkey.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/vine.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/deathball.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ceartainonly.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
rough = true
bounce = 1.0

[node name="Node2D" type="Node2D"]

[node name="vine2" parent="." instance=ExtResource( 6 )]
position = Vector2( 439, 374 )
scale = Vector2( 2, 10 )

[node name="vine" parent="." instance=ExtResource( 6 )]
position = Vector2( 439, 474 )
scale = Vector2( 2, 10 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 82, 571 )

[node name="Area2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 46, 521 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="Spike" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 572 )

[node name="Spike2" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 573 )

[node name="Spike3" parent="." instance=ExtResource( 1 )]
position = Vector2( 203, 573 )

[node name="Spike4" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, 573 )

[node name="Spike6" parent="." instance=ExtResource( 1 )]
position = Vector2( 253, 573 )

[node name="Spike11" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 500 )
scale = Vector2( 1.9, 3 )

[node name="blob" parent="." instance=ExtResource( 2 )]
position = Vector2( 36, 556 )

[node name="Sprite2" parent="." instance=ExtResource( 3 )]
position = Vector2( 537.125, 598 )
scale = Vector2( 0.536011, 35 )

[node name="Sprite3" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.30029e-12, 348 )
rotation = 1.5708
scale = Vector2( 0.52124, 35 )

[node name="Sprite4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1021, 0 )
rotation = 1.5708
scale = Vector2( 0.52124, 27.4404 )

[node name="Sprite5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1100, 547 )
rotation = 1.5708
scale = Vector2( 0.0531631, 35 )

[node name="Sprite6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1078, 506 )
rotation = 1.5708
scale = Vector2( 0.0203156, 125.817 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 136, 567 )

[node name="ExitArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 1105, 550 )
target = "level_chooser"

[node name="Sprite7" parent="." instance=ExtResource( 3 )]
position = Vector2( 129, 513.5 )
scale = Vector2( 0.0078125, 41 )

[node name="Sprite8" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 556 )
scale = Vector2( 0.00976563, 52 )

[node name="Sprite9" parent="." instance=ExtResource( 3 )]
position = Vector2( 72.5, 499.5 )
scale = Vector2( 0.0629883, 15 )

[node name="Sprite10" parent="." instance=ExtResource( 3 )]
position = Vector2( 506, 598 )
rotation = 1.5708
scale = Vector2( 0.52124, 35 )

[node name="Sprite12" parent="." instance=ExtResource( 3 )]
position = Vector2( 263.449, 126.449 )
rotation = 0.785398
scale = Vector2( 0.172495, 15 )

[node name="Sprite13" parent="." instance=ExtResource( 3 )]
position = Vector2( 476.806, 132.195 )
rotation = -0.785398
scale = Vector2( 0.055455, 15 )

[node name="RigidBody2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( 257, 570 )
physics_material_override = SubResource( 1 )
linear_velocity = Vector2( -155, 0 )

[node name="RigidBody2D10" parent="." instance=ExtResource( 7 )]
position = Vector2( 770, 236 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D13" parent="." instance=ExtResource( 7 )]
position = Vector2( 653, 171 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D14" parent="." instance=ExtResource( 7 )]
position = Vector2( 870, 124 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D16" parent="." instance=ExtResource( 7 )]
position = Vector2( 779, 202 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D17" parent="." instance=ExtResource( 7 )]
position = Vector2( 776, 224 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D18" parent="." instance=ExtResource( 7 )]
position = Vector2( 780, 181 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D19" parent="." instance=ExtResource( 7 )]
position = Vector2( 814, 161 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D20" parent="." instance=ExtResource( 7 )]
position = Vector2( 794, 167 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D21" parent="." instance=ExtResource( 7 )]
position = Vector2( 835, 159 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 652, 124 )

[node name="RigidBody2D25" parent="." instance=ExtResource( 7 )]
position = Vector2( 646, 156 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D26" parent="." instance=ExtResource( 7 )]
position = Vector2( 659, 184 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D27" parent="." instance=ExtResource( 7 )]
position = Vector2( 859, 139 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D28" parent="." instance=ExtResource( 7 )]
position = Vector2( 845, 151 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="Sprite11" parent="." instance=ExtResource( 3 )]
position = Vector2( 587.439, 143.273 )
rotation = 1.5708
scale = Vector2( 0.00454183, 160.122 )

[node name="RigidBody2D32" parent="." instance=ExtResource( 7 )]
position = Vector2( 951, 238 )
physics_material_override = SubResource( 3 )
linear_velocity = Vector2( -100, 0 )

[node name="RigidBody2D33" parent="." instance=ExtResource( 7 )]
position = Vector2( 945, 271 )
physics_material_override = SubResource( 3 )
linear_velocity = Vector2( -100, 0 )

[node name="RigidBody2D23" parent="." instance=ExtResource( 7 )]
position = Vector2( 714.999, 241.999 )
scale = Vector2( 6, 0.965 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="ceartainonly" parent="." instance=ExtResource( 9 )]
position = Vector2( 7168, 548 )
scale = Vector2( 6, 96.5 )

[node name="Sprite14" parent="." instance=ExtResource( 3 )]
position = Vector2( 476.569, 303.431 )
rotation = -0.785398
scale = Vector2( 0.0330313, 15 )

[node name="RigidBody2D8" parent="." instance=ExtResource( 7 )]
position = Vector2( 882, 114 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D30" parent="." instance=ExtResource( 7 )]
position = Vector2( 863, 48 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D36" parent="." instance=ExtResource( 7 )]
position = Vector2( 874, 64 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D37" parent="." instance=ExtResource( 7 )]
position = Vector2( 879, 79 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D38" parent="." instance=ExtResource( 7 )]
position = Vector2( 881, 98 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D15" parent="." instance=ExtResource( 7 )]
position = Vector2( 859, 36 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D29" parent="." instance=ExtResource( 7 )]
position = Vector2( 852, 21 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="RigidBody2D31" parent="." instance=ExtResource( 7 )]
position = Vector2( 865, 49 )
mode = 1
physics_material_override = SubResource( 4 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 514.25, 1 )
scale = Vector2( 0.52124, 35 )
