[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/heli.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pause.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( -569.5, 362.5 )
scale = Vector2( 0.358887, 37 )

[node name="blob" parent="." instance=ExtResource( 2 )]
position = Vector2( 85, 124 )

[node name="Sprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( -569.5, 362.5 )
scale = Vector2( 0.358887, 37 )

[node name="Sprite3" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )
scale = Vector2( 0.358887, 37 )

[node name="Sprite4" parent="." instance=ExtResource( 1 )]
position = Vector2( -569.5, 362.5 )
scale = Vector2( 0.358887, 37 )

[node name="Sprite5" parent="." instance=ExtResource( 1 )]
position = Vector2( -358, 70.75 )
scale = Vector2( 0.358887, 149.5 )

[node name="Sprite10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024.5, 312.75 )
scale = Vector2( 0.0151367, 603.5 )

[node name="Sprite11" parent="." instance=ExtResource( 1 )]
position = Vector2( 521.75, -3.99997 )
scale = Vector2( 0.523682, 37 )

[node name="Sprite12" parent="." instance=ExtResource( 1 )]
position = Vector2( -4.00001, 387.75 )
scale = Vector2( 0.0283203, 453.5 )

[node name="Sprite13" parent="." instance=ExtResource( 1 )]
position = Vector2( 332, 253 )
scale = Vector2( 0.347656, 230 )

[node name="Sprite14" parent="." instance=ExtResource( 1 )]
position = Vector2( 671, 595 )
scale = Vector2( 0.373047, 37 )

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 834, 219 )
move = Vector2( 2, 0 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 731, 237 )
move = Vector2( 2, 0 )

[node name="RigidBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 941, 180 )
move = Vector2( 2, 0 )

[node name="RigidBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 901, 248 )
move = Vector2( 2, 0 )

[node name="RigidBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 871, 362 )
move = Vector2( 2, 0 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 945, 250 )
move = 1.0

[node name="Spike" parent="." instance=ExtResource( 5 )]
position = Vector2( 550, 570 )
scale = Vector2( 3, 1 )

[node name="Spike2" parent="." instance=ExtResource( 5 )]
position = Vector2( 580, 570 )
scale = Vector2( 3, 1 )

[node name="Spike3" parent="." instance=ExtResource( 5 )]
position = Vector2( 609, 568 )
scale = Vector2( 3, 1 )

[node name="Spike4" parent="." instance=ExtResource( 5 )]
position = Vector2( 638, 569 )
scale = Vector2( 3, 1 )

[node name="Spike5" parent="." instance=ExtResource( 5 )]
position = Vector2( 667, 568 )
scale = Vector2( 3, 1 )

[node name="Spike6" parent="." instance=ExtResource( 5 )]
position = Vector2( 697, 567 )
scale = Vector2( 3, 1 )

[node name="Spike7" parent="." instance=ExtResource( 5 )]
position = Vector2( 727, 568 )
scale = Vector2( 3, 1 )

[node name="Spike8" parent="." instance=ExtResource( 5 )]
position = Vector2( 757, 568 )
scale = Vector2( 3, 1 )

[node name="Spike9" parent="." instance=ExtResource( 5 )]
position = Vector2( 786, 567 )
scale = Vector2( 3, 1 )

[node name="Spike10" parent="." instance=ExtResource( 5 )]
position = Vector2( 816, 567 )
scale = Vector2( 3, 1 )

[node name="Spike11" parent="." instance=ExtResource( 5 )]
position = Vector2( 845, 567 )
scale = Vector2( 3, 1 )

[node name="Spike12" parent="." instance=ExtResource( 5 )]
position = Vector2( 874, 567 )
scale = Vector2( 3, 1 )

[node name="Spike13" parent="." instance=ExtResource( 5 )]
position = Vector2( 904, 567 )
scale = Vector2( 3, 1 )

[node name="Spike14" parent="." instance=ExtResource( 5 )]
position = Vector2( 934, 567 )
scale = Vector2( 3, 1 )

[node name="Spike15" parent="." instance=ExtResource( 5 )]
position = Vector2( 964, 567 )
scale = Vector2( 3, 1 )

[node name="Spike16" parent="." instance=ExtResource( 5 )]
position = Vector2( 994, 567 )
scale = Vector2( 3, 1 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 944, 294 )
move = 1.0

[node name="ExitArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 656 )
scale = Vector2( 3, 1 )
target = "level24"

[node name="Spike17" parent="." instance=ExtResource( 5 )]
position = Vector2( 404, 569 )
scale = Vector2( 3, 1 )

[node name="Spike18" parent="." instance=ExtResource( 5 )]
position = Vector2( 434, 569 )
scale = Vector2( 3, 1 )

[node name="Spike19" parent="." instance=ExtResource( 5 )]
position = Vector2( 463, 567 )
scale = Vector2( 3, 1 )

[node name="Spike20" parent="." instance=ExtResource( 5 )]
position = Vector2( 492, 568 )
scale = Vector2( 3, 1 )

[node name="Spike21" parent="." instance=ExtResource( 5 )]
position = Vector2( 521, 567 )
scale = Vector2( 3, 1 )

[node name="Node2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 891, 156 )
move = 1.0

[node name="Node2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 876, 182 )
move = 1.0

[node name="Pause Control" parent="." instance=ExtResource( 7 )]
