[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pause.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Pause Control" parent="." instance=ExtResource( 2 )]

[node name="blob" parent="." instance=ExtResource( 1 )]
position = Vector2( 195, 229 )
