[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/deathball.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/vine.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/fake_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/exitwithoutfullscreen.gd" type="Script" id=10]
[ext_resource path="res://scenes/exit.tscn" type="PackedScene" id=11]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
rough = true
bounce = 2.0

[node name="Node2D" type="Node2D"]

[node name="blob" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 179 )

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 334.5, 260.5 )
scale = Vector2( 0.283691, 55 )

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 208 )

[node name="Spike" parent="RigidBody2D" instance=ExtResource( 4 )]
position = Vector2( 22, 0 )
rotation = 1.5708

[node name="Spike2" parent="RigidBody2D" instance=ExtResource( 4 )]
position = Vector2( -22, 0 )
rotation = -1.5708

[node name="RigidBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 184 )

[node name="Spike" parent="RigidBody2D2" instance=ExtResource( 4 )]
position = Vector2( 22, 0 )
rotation = 1.5708

[node name="Spike2" parent="RigidBody2D2" instance=ExtResource( 4 )]
position = Vector2( -22, 0 )
rotation = -1.5708

[node name="RigidBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 159 )
rotation = 1.5708

[node name="Spike" parent="RigidBody2D3" instance=ExtResource( 4 )]
position = Vector2( 22, 0 )
rotation = 1.5708

[node name="Spike2" parent="RigidBody2D3" instance=ExtResource( 4 )]
position = Vector2( -22, 0 )
rotation = -1.5708

[node name="RigidBody2D4" parent="." instance=ExtResource( 5 )]
position = Vector2( 474, 38 )
physics_material_override = SubResource( 1 )
linear_velocity = Vector2( 0, -200 )

[node name="Sprite2" parent="." instance=ExtResource( 2 )]
position = Vector2( -469, 172 )
scale = Vector2( 0.507324, 588 )

[node name="Sprite3" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.25, -14 )
scale = Vector2( 0.538818, 46 )

[node name="Sprite4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1086.5, 375 )
scale = Vector2( 0.103027, 284 )

[node name="Sprite5" parent="." instance=ExtResource( 2 )]
position = Vector2( 617, 324 )
scale = Vector2( 0.0078125, 78 )

[node name="vine" parent="." instance=ExtResource( 6 )]
position = Vector2( 601, 152 )
scale = Vector2( 4.16, 15.76 )

[node name="Sprite6" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.25, 559 )
scale = Vector2( 1.00952, 104 )

[node name="Sprite7" parent="." instance=ExtResource( 2 )]
position = Vector2( 738.5, 348 )
scale = Vector2( 0.112793, 30 )

[node name="Sprite8" parent="." instance=ExtResource( 2 )]
position = Vector2( 989, 256 )
scale = Vector2( 0.137695, 46 )

[node name="Area2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 789, 324 )
scale = Vector2( 15, 1 )

[node name="Sprite9" parent="Area2D" instance=ExtResource( 8 )]
position = Vector2( -25.3666, 77 )
scale = Vector2( 0.0423503, 337.046 )

[node name="Sprite10" parent="Area2D" instance=ExtResource( 2 )]
position = Vector2( -8.56667, -23.5 )
scale = Vector2( 0.000358073, 123 )

[node name="Node2D" parent="." instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 639, 297 )
scale = Vector2( 2, 4 )
move = 1.0

[node name="Sprite9" parent="." instance=ExtResource( 2 )]
position = Vector2( 644.5, 162 )
scale = Vector2( 0.0209961, 172 )

[node name="ExitArea" parent="." instance=ExtResource( 11 )]
position = Vector2( -76, 481 )
target = "level_chooser"

[node name="ExitArea2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1102, 132 )
scale = Vector2( 1, 5 )
script = ExtResource( 10 )
target = "level_chooser"

[node name="Node2D2" parent="." instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 93, 458 )
rotation = 1.5708
scale = Vector2( 3, 3 )
right = true
move = -1.5

[node name="Sprite10" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.5, 467 )
scale = Vector2( 0.0649414, 288 )

[node name="vine2" parent="." instance=ExtResource( 6 )]
position = Vector2( 379, 408 )
scale = Vector2( 4.16, 15.76 )
