[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/aiblob.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/water.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/fake_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/vine.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/exit.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="blob" parent="." instance=ExtResource( 1 )]
position = Vector2( 161, 512 )

[node name="Camera2D" type="Camera2D" parent="blob"]
current = true
limit_left = 0
limit_top = -1200
limit_right = 2925
limit_bottom = 620
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 454, -1005 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 1229, 706 )
scale = Vector2( 1.63574, 266 )

[node name="o" parent="." instance=ExtResource( 3 )]
position = Vector2( -965, -124 )
scale = Vector2( 0.991211, 1560 )

[node name="Sprite3" parent="." instance=ExtResource( 3 )]
position = Vector2( 881, -1800 )
scale = Vector2( 1.94434, 1290 )

[node name="Sprite4" parent="." instance=ExtResource( 3 )]
position = Vector2( 3831, -840.5 )
scale = Vector2( 0.991211, 3061 )

[node name="Sprite5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1138, -766 )
scale = Vector2( 0.773438, 276 )

[node name="Sprite6" parent="." instance=ExtResource( 3 )]
position = Vector2( 811.5, -662.5 )
scale = Vector2( 1.06885, 68.9999 )

[node name="Spike" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, -890 )
rotation = 1.3593
scale = Vector2( 3, 5 )

[node name="Sprite8" parent="." instance=ExtResource( 3 )]
position = Vector2( -45.5, -766 )
scale = Vector2( 0.310059, 276 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 308, -702 )
scale = Vector2( 4, 1 )

[node name="Sprite2" parent="Area2D" instance=ExtResource( 3 )]
position = Vector2( -66.5, 419 )
scale = Vector2( 0.00195314, 1878 )

[node name="Spike2" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, -890 )
rotation = -1.35961
scale = Vector2( 3, 5 )

[node name="Sprite11" parent="." instance=ExtResource( 3 )]
position = Vector2( 2219, 235 )
scale = Vector2( 0.243162, 216.5 )

[node name="Area2D2" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 997, 441 )
scale = Vector2( 14.68, 5 )
flow = Vector2( 0, -3 )

[node name="Spike3" parent="." instance=ExtResource( 4 )]
position = Vector2( 389, 565 )
scale = Vector2( 3, 10 )

[node name="Spike4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1003, 559 )
scale = Vector2( 3, 10 )

[node name="Spike5" parent="." instance=ExtResource( 4 )]
position = Vector2( 896, 567 )
scale = Vector2( 3, 10 )

[node name="Spike6" parent="." instance=ExtResource( 4 )]
position = Vector2( 784, 500 )
scale = Vector2( 3, 10 )

[node name="Spike7" parent="." instance=ExtResource( 4 )]
position = Vector2( 590, 580 )
scale = Vector2( 3, 10 )

[node name="Spike8" parent="." instance=ExtResource( 4 )]
position = Vector2( 494, 338 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike9" parent="." instance=ExtResource( 4 )]
position = Vector2( 948, 317 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike11" parent="." instance=ExtResource( 4 )]
position = Vector2( 686, 361 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1635, 526 )
scale = Vector2( 3, 10 )

[node name="Spike14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1523, 584 )
scale = Vector2( 3, 10 )

[node name="Spike16" parent="." instance=ExtResource( 4 )]
position = Vector2( 1211, 557 )
scale = Vector2( 3, 10 )

[node name="Spike17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1126, 369 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike18" parent="." instance=ExtResource( 4 )]
position = Vector2( 1580, 336 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike19" parent="." instance=ExtResource( 4 )]
position = Vector2( 1416, 360 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Spike20" parent="." instance=ExtResource( 4 )]
position = Vector2( 1318, 373 )
rotation = 3.14159
scale = Vector2( 3, 10 )

[node name="Area2D3" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 2900, 384 )
scale = Vector2( 14.68, 5 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 2556, 119 )

[node name="RigidBody2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2581, 119 )

[node name="RigidBody2D4" parent="." instance=ExtResource( 7 )]
position = Vector2( 2606, 119 )

[node name="RigidBody2D5" parent="." instance=ExtResource( 7 )]
position = Vector2( 2481, 119 )

[node name="RigidBody2D6" parent="." instance=ExtResource( 7 )]
position = Vector2( 2506, 119 )

[node name="RigidBody2D7" parent="." instance=ExtResource( 7 )]
position = Vector2( 2531, 119 )

[node name="RigidBody2D8" parent="." instance=ExtResource( 7 )]
position = Vector2( 2706, 119 )

[node name="RigidBody2D9" parent="." instance=ExtResource( 7 )]
position = Vector2( 2731, 119 )

[node name="RigidBody2D10" parent="." instance=ExtResource( 7 )]
position = Vector2( 2756, 119 )

[node name="RigidBody2D11" parent="." instance=ExtResource( 7 )]
position = Vector2( 2631, 119 )

[node name="RigidBody2D12" parent="." instance=ExtResource( 7 )]
position = Vector2( 2656, 119 )

[node name="RigidBody2D13" parent="." instance=ExtResource( 7 )]
position = Vector2( 2681, 119 )

[node name="RigidBody2D14" parent="." instance=ExtResource( 7 )]
position = Vector2( 2781, 119 )

[node name="Sprite12" parent="." instance=ExtResource( 3 )]
position = Vector2( 914.502, 235 )
scale = Vector2( 0.991697, 216.5 )

[node name="Sprite13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1183.5, 293.125 )
scale = Vector2( 1.25439, 100.25 )

[node name="Area2D4" parent="." instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 1950, 237.5 )
scale = Vector2( 2, 1 )

[node name="Sprite2" parent="Area2D4" instance=ExtResource( 3 )]
position = Vector2( -158.038, -484.998 )
scale = Vector2( 0.14408, -912.996 )

[node name="Spike21" parent="." instance=ExtResource( 4 )]
position = Vector2( 1947, 147 )
rotation = -1.5708
scale = Vector2( 3, 10 )

[node name="Sprite14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1643.75, -335 )
scale = Vector2( 0.279053, 276 )

[node name="Area2D5" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
position = Vector2( 678, -258 )
scale = Vector2( 14.68, 8 )

[node name="Sprite15" parent="." instance=ExtResource( 8 )]
position = Vector2( 17, -1029 )
scale = Vector2( 0.00878906, 274 )

[node name="vine" parent="." instance=ExtResource( 9 )]
position = Vector2( 2080, -798 )
scale = Vector2( 27.7107, 83.9773 )

[node name="ExitArea" parent="." instance=ExtResource( 10 )]
position = Vector2( -139, -1010 )
scale = Vector2( 2.34085, 4.44857 )
target = "level_chooser"
